# EAuctionWebApp

./: ESourcing.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESourcing.ApiGateway/: Dockerfile  ESourcing.ApiGateway.csproj  Program.cs  WeatherForecast.cs  ocelot.json
ESourcing.ApiGateway/Controllers/: WeatherForecastController.cs
ESourcing.ApiGateway/Infrastructure/: IpRateLimitOptionsModel.cs  ProjectDependencies.cs
ESourcing.ApiGateway/Properties/: launchSettings.json
ESourcing.Order/: Dockerfile  ESourcing.Orders.csproj  Program.cs  appsettings.json
ESourcing.Order/Consumers/: EventBusOrderCreateConsumer.cs
ESourcing.Order/Controllers/: OrderController.cs
ESourcing.Order/Extensions/: ApplicationBuilderExtension.cs  MigrationManager.cs
ESourcing.Order/Infrastructure/: ExceptionHandlerMiddleware.cs
ESourcing.Order/Infrastructure/Model/: AppException.cs
ESourcing.Order/Mapping/: OrderMapping.cs
ESourcing.Order/Properties/: launchSettings.json
ESourcing.Products/: Dockerfile  ESourcing.Products.csproj  Program.cs  WeatherForecast.cs
ESourcing.Products/Controllers/: ProductController.cs  WeatherForecastController.cs
ESourcing.Products/Data/: ProductContextSeed.cs
ESourcing.Products/Data/Interfaces/: IProductContext.cs
ESourcing.Products/Entities/: Product.cs
ESourcing.Products/Infrastructure/: ExceptionHandlerMiddleware.cs
ESourcing.Products/Infrastructure/Model/: AppException.cs
ESourcing.Products/Properties/: launchSettings.json
ESourcing.Products/Repositories/: ProductRepository.cs
ESourcing.Products/Settings/: IProductDatabaseSettings.cs
ESourcing.Sourcing/: Dockerfile  ESourcing.Sourcing.csproj  Program.cs  appsettings.json
ESourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
ESourcing.Sourcing/Entitites/: Auction.cs
ESourcing.Sourcing/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs
ESourcing.Sourcing/EventBusRabbitMQ/Producers/: EventBusRabbitMQProducer.cs
ESourcing.Sourcing/Infrastructure/: ExceptionHandlerMiddleware.cs
ESourcing.Sourcing/Infrastructure/Model/: AppException.cs
ESourcing.Sourcing/Mapping/: SourcingMaps.cs
ESourcing.Sourcing/Properties/: launchSettings.json
ESourcing.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs
ESourcing.Sourcing/Repositories/Interfaces/: IAuctionRepository.cs  IBidRepository.cs
ESourcing.Sourcing/Settings/: SourcingDatabaseSettings.cs
EventBusRabbitMQ/Events/: OrderCreateEvent.cs
EventBusRabbitMQ/Events/Interfaces/: IEvent.cs
Services/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
Services/Common/EventBusRabbitMQ/Core/: EventBusConstants.cs
Services/Common/EventBusRabbitMQ/Producers/: EventBusRabbitMQProducer.cs
Services/Common/RedisCache/: WeatherForecast.cs  appsettings.json
Services/Common/RedisCache/Controllers/: WeatherForecastController.cs
Services/Common/RedisCache/Properties/: launchSettings.json
Services/Order/ESourcing.Order/: WeatherForecast.cs
Services/Order/ESourcing.Order/Controllers/: WeatherForecastController.cs
Services/Order/ESourcing.Order/Properties/: launchSettings.json
Services/Order/Order.Application/: ESouring.Ordering.Application.csproj
Services/Order/Order.Application/Commands/OrderCreate/: OrderCreateCommand.cs  OrderCreateValidator.cs
Services/Order/Order.Application/Handlers/OrderHandlers/: GetOrdersByUsernameHandler.cs  OrderCreateHandler.cs
Services/Order/Order.Application/Infrastructure/: ProjectDependencies.cs
Services/Order/Order.Application/Mapper/: OrderMappingProfile.cs
Services/Order/Order.Application/PipelineBehaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Order/Order.Application/Queries/OrderQueries/: GetOrdersBySellerUsernameQuery.cs  GetOrdersBySellerUsernameValidator.cs
Services/Order/Order.Application/Responses/: OrderReponse.cs
Services/Order/Order.Domain/Entities/: Order.cs
Services/Order/Order.Domain/Entities/Base/: Entity.cs  IEntity.cs
Services/Order/Order.Domain/Repositories/Abstract/OrderRepo/: IOrderRepository.cs
Services/Order/Order.Domain/Repositories/Base/: IRepository.cs
Services/Order/Order.Infrastructure/: ESourcing.Ordering.Infrastructure.csproj
Services/Order/Order.Infrastructure/Data/: OrderDBContext.cs  OrderDBContextSeed.cs
Services/Order/Order.Infrastructure/Infrastructure/: ProjectDependencies.cs
Services/Order/Order.Infrastructure/Migrations/: 20220801135446_initial1.Designer.cs  20220801135446_initial1.cs  20220801141146_add-description-to-order.Designer.cs  20220801141146_add-description-to-order.cs  20220801141303_remove-description-to-order.Designer.cs  20220801141303_remove-description-to-order.cs  OrderDBContextModelSnapshot.cs
Services/Order/Order.Infrastructure/Repositories/Base/: Repository.cs
Services/Order/Order.Infrastructure/Repositories/Concrete/OrderRepo/: OrderRepesitory.cs
Services/Products/ESourcing.Products/: Dockerfile  ESourcing.Products.csproj  Startup.cs
Services/Products/ESourcing.Products/Data/: ProductContext.cs
Services/Products/ESourcing.Products/Repositories/Interfaces/: IProductRepository.cs
Services/Products/ESourcing.Products/Settings/: ProductDatabaseSettings.cs
Services/Sourcing/ESourcing.Sourcing/Controllers/: BidController.cs
Services/Sourcing/ESourcing.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
Services/Sourcing/ESourcing.Sourcing/Data/Interfaces/: ISourcingContext.cs
Services/Sourcing/ESourcing.Sourcing/Entitites/: Bid.cs
Services/Sourcing/ESourcing.Sourcing/Entitites/Enums/: Status.cs
Services/Sourcing/ESourcing.Sourcing/Settings/: ISourcingDatabaseSettings.cs
