is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RedisCache
build_property.RootNamespace = RedisCache
build_property.ProjectDir = C:\Users\Rufat\Desktop\EAuctionWebApp\Services\Common\RedisCache\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rufat\Desktop\EAuctionWebApp\Services\Common\RedisCache
build_property._RazorSourceGeneratorDebug = 
